ANTHROPIC_API_KEY=sk-cStT6bA-k_5-ggAA
GEMINI_API_KEY = AIc1cJo
GOOGLE_APPLICATION_CREDENTIALS = "C:\gen-lang-client-0822696129-bee7d8adb5fd.json"
OPENAI_API_KEY=sk-proj-sJkjVmSM_qRbUpR1EunsuUm28A
HUGGINGFACEHUB_ACCESS_TOKEN = "hf_BywSbLeS"
HUGGINGFACEHUB_API_TOKEN = "hf_BmywSbLeS"