ANTHROPIC_API_KEY=skcStT6bA-k_5-ggAA
GEMINI_API_KEY = AIZT5hc1cJo
GOOGLE_APPLICATION_CREDENTIALS = "C:\gen-lang-client-0822696129-bee7d8adb5fd.json"
OPENAI_API_KEY=sk-1EunsuUm28A
HUGGINGFACEHUB_ACCESS_TOKEN = "hwSbLeS"
HUGGINGFACEHUB_API_TOKEN = "hf_SbLeS"
SERPER_API_KEY=b5e18191
